<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Counselling Management - Student Welfare</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" alt="Logo" width="30" height="30" class="me-2" />
      Student Welfare
    </a>
    <div class="d-flex">
      <a href="admin-dashboard.html" class="btn btn-outline-light me-2">Dashboard</a>
      <a href="login.html" class="btn btn-outline-light">Logout</a>
    </div>
  </div>
</nav>

<!-- Main Content -->
<main class="container py-5">
  <h2 class="mb-4 text-center">Counselling Session Management</h2>

  <!-- Upcoming Sessions -->
  <section class="mb-5">
    <h4 class="mb-3"><i class="fas fa-calendar-alt me-2"></i> Upcoming Sessions</h4>
    <table class="table table-bordered table-hover">
      <thead class="table-light">
        <tr>
          <th>Student Name</th>
          <th>Topic</th>
          <th>Date</th>
          <th>Time</th>
          <th>Counselor</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John Doe</td>
          <td>Career Guidance</td>
          <td>2025-07-05</td>
          <td>10:00 AM</td>
          <td>
            <select class="form-select form-select-sm">
              <option selected>Assign</option>
              <option>Ms. Achieng</option>
              <option>Mr. Patel</option>
              <option>Dr. Kamau</option>
            </select>
          </td>
          <td><span class="badge bg-warning">Pending</span></td>
          <td>
            <button class="btn btn-success btn-sm me-1">Approve</button>
            <button class="btn btn-danger btn-sm">Decline</button>
          </td>
        </tr>
        <tr>
          <td>Fatima Noor</td>
          <td>Social Adjustment</td>
          <td>2025-07-06</td>
          <td>2:00 PM</td>
          <td>Dr. Kamau</td>
          <td><span class="badge bg-success">Approved</span></td>
          <td>
            <button class="btn btn-outline-secondary btn-sm" disabled>Approved</button>
          </td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- Session Requests -->
  <section>
    <h4 class="mb-3"><i class="fas fa-envelope-open-text me-2"></i> New Requests</h4>
    <div class="table-responsive">
      <table class="table table-striped table-bordered">
        <thead class="table-light">
          <tr>
            <th>Student Name</th>
            <th>Topic</th>
            <th>Preferred Date</th>
            <th>Preferred Time</th>
            <th>Request Notes</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Lee Wang</td>
            <td>Academic Stress</td>
            <td>2025-07-08</td>
            <td>11:30 AM</td>
            <td>Struggling with 2 units, needs advice</td>
            <td>
              <button class="btn btn-primary btn-sm me-1">Schedule</button>
              <button class="btn btn-outline-danger btn-sm">Decline</button>
            </td>
          </tr>
          <tr>
            <td>Aisha Said</td>
            <td>Homesickness</td>
            <td>2025-07-09</td>
            <td>4:00 PM</td>
            <td>Feeling isolated and wants support</td>
            <td>
              <button class="btn btn-primary btn-sm me-1">Schedule</button>
              <button class="btn btn-outline-danger btn-sm">Decline</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</main>
 <!-- Footer -->
    <footer class="bg-dark text-white pt-4 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Student Welfare</h5>
                    <p>Supporting international students through their academic journey with essential services and resources.</p>
                    <div class="social-icons">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-2 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="booking.html" class="text-white">Hostels</a></li>
                        <li><a href="emergency.html" class="text-white">Emergency</a></li>
                        <li><a href="counseling.html" class="text-white">Counseling</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-3">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-envelope me-2"></i> help@studentwelfare.edu</li>
                        <li><i class="fas fa-phone me-2"></i> +254 700 123 456</li>
                        <li><i class="fas fa-map-marker-alt me-2"></i> Nairobi, Kenya</li>
                    </ul>
                </div>
                <div class="col-md-3 mb-3">
                    <h5>Newsletter</h5>
                    <form>
                        <div class="mb-2">
                            <input type="email" class="form-control" placeholder="Your email">
                        </div>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p class="mb-0">&copy; 2024 International Student Welfare System. All rights reserved.</p>
            </div>
        </div>
    </footer>
 <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script>
        // Hostel Data Loading with Animation
        document.addEventListener('DOMContentLoaded', function() {
            const loadingSpinner = document.getElementById('loadingSpinner');
            const hostelList = document.getElementById('hostelList');
            
            // Simulate API call delay
            setTimeout(() => {
                const hostels = [
                    { 
                        id: 1, 
                        name: "Qwetu Student Residences", 
                        location: "1.2km from Main Campus", 
                        slots: 5,
                        price: "KES 15,000/month",
                        amenities: ["WiFi", "Laundry", "Security", "Study Rooms"],
                        rating: 4.7
                    },
                    { 
                        id: 2, 
                        name: "Keja Hostels", 
                        location: "2km from Main Campus", 
                        slots: 3,
                        price: "KES 12,000/month",
                        amenities: ["WiFi", "Cafeteria", "24/7 Security"],
                        rating: 4.3
                    },
                    { 
                        id: 3, 
                        name: "University View Apartments", 
                        location: "On Campus", 
                        slots: 2,
                        price: "KES 18,000/month",
                        amenities: ["Furnished", "Cleaning", "Gym", "Study Lounge"],
                        rating: 4.9
                    }
                ];

                hostelList.innerHTML = hostels.map(hostel => `
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 hostel-card">
                            <div class="card-img-top hostel-image" style="background-image: url('images/hostel-${hostel.id}.jpg')"></div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="card-title mb-0">${hostel.name}</h5>
                                    <span class="badge bg-${hostel.slots > 0 ? 'success' : 'danger'}">
                                        ${hostel.slots > 0 ? `${hostel.slots} Available` : 'Fully Booked'}
                                    </span>
                                </div>
                                <p class="card-text text-muted">
                                    <i class="fas fa-map-marker-alt text-primary me-1"></i> ${hostel.location}
                                </p>
                                <p class="fw-bold">${hostel.price}</p>
                                <div class="mb-3">
                                    ${'<i class="fas fa-star text-warning"></i>'.repeat(Math.floor(hostel.rating))}
                                    ${hostel.rating % 1 > 0 ? '<i class="fas fa-star-half-alt text-warning"></i>' : ''}
                                    <span class="ms-1">${hostel.rating}</span>
                                </div>
                                <div class="amenities mb-3">
                                    ${hostel.amenities.map(amenity => `
                                        <span class="badge bg-light text-dark me-1 mb-1">${amenity}</span>
                                    `).join('')}
                                </div>
                                <button class="btn btn-primary w-100 book-btn" data-id="${hostel.id}" ${hostel.slots === 0 ? 'disabled' : ''}>
                                    ${hostel.slots > 0 ? 'Book Now' : 'Waitlist'}
                                </button>
                            </div>
                        </div>
                    </div>
                `).join('');

                // Hide loading spinner
                loadingSpinner.style.display = 'none';

                // Add event listeners to booking buttons
                document.querySelectorAll('.book-btn').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const hostelId = this.getAttribute('data-id');
                        // In a real app, this would redirect to booking page or show a modal
                        window.location.href = `booking-details.html?id=${hostelId}`;
                    });
                });
            }, 1500); // Simulate 1.5s loading time
        });
    </script>
</body>
</html>